{
  "name": "sails-hook-eureca",
  "version": "0.0.4",
  "description": "Eureca.io Server integration",
  "main": "index.js",
  "keywords": [
    "eureca.io",
    "RPC",
    "Web Sockets"
  ],
  "license": {
    "license": "MIT"
  },
  "bugs": {
    "url": "https://github.com/trkbrkr2000/sails-hook-eureca/issues",
    "email": "trkbrkr2000@gmail.com"
  },
  "sails": {
    "isHook": true,
    "hookName": "eureca"
  },
  "devDependencies": {
    "sails": "~0.11.0"
  },
  "dependencies": {
    "camel-case": "^3.0.0",
    "engine.io": "^1.6.11",
    "eureca.io": "^0.6.42",
    "lodash": "^4.13.1"
  },
  "repository": {
    "type": "Git",
    "url": "https://github.com/trkbrkr2000/sails-hook-eureca"
  },
  "author" : {
    "name" : "Jim Livingston",
    "email" : "trkbrkr2000@gmail.com"
  },
   "publishConfig": {
    "tag": "latest"
  },
  "release": {
    "branch": "master"
  }
}
